# This file defines the menus on the website. See the documentation for
# details: http://docs.bolt.cm/menus

main:
    - label: Home
      title: This is the first menu item.
      path: homepage
      class: first
    - label: Second item
      path: entry/1
      submenu:
          - label: Contact
            path: page/2
          - label: Support
            class: menu-item-class
            path: page/3
          - label: Sub 3
            path: entry/4
          - label: Sub 4
            class: sub-class
            path: page/3
    - label: All pages
      path: pages/
    - label: Packages
      path: pages/packages      
    - label: The Bolt site
      link: http://bolt.cm
      class: last
